# CompanyEmployees

./: CompanyEmployees.sln
ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.http  CompanyEmployees.xml  CsvOutputFormatter.cs  GlobalExceptionHandler.cs  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
CompanyEmployees/ActionFilters/: ExistsCompanyAttribute.cs  ExistsEmployeeForCompanyAttribute.cs  ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20220616144544_DatabaseCreation.Designer.cs  20220616152038_InitialData.Designer.cs  20220630091548_CreatingIdentityTables.Designer.cs  20220630092736_AddedRolesToDb.Designer.cs  20220630092736_AddedRolesToDb.cs  20241107125723_DatabaseCreation.Designer.cs  20241107125723_DatabaseCreation.cs  20241107131442_InitialData.Designer.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: AuthenticationManager.cs  Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  LoggerManager.cs
Entities/: RepositoryContext.cs
Entities/Configuration/: EmployeeConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForManipulation.cs  (+5 more)
LoggerService/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
(+18 files in other folders)
