2024-11-05 11:48:21.5655 Debug Message Template Auto Format enabled
2024-11-05 11:48:21.6165 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-05 11:48:21.6165 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-05 11:48:21.6165 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-05 11:48:21.6201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-05 11:48:21.6201 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-05 11:48:21.6201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-05 11:48:21.6201 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-05 11:48:21.6201 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-05 11:48:21.6201 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-05 11:48:21.6201 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-05 11:48:21.6201 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-05 11:48:21.6201 Trace ParseRulesElement
2024-11-05 11:48:21.6201 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-05 11:48:21.6394 Debug Start watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-05 11:48:21.6394 Debug --- NLog configuration dump ---
2024-11-05 11:48:21.6394 Debug Targets:
2024-11-05 11:48:21.6394 Debug FileTarget(Name=logfile)
2024-11-05 11:48:21.6394 Debug Rules:
2024-11-05 11:48:21.6394 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-05 11:48:21.6394 Debug --- End of NLog configuration dump ---
2024-11-05 11:48:21.6527 Trace FindReachableObject<System.Object>:
2024-11-05 11:48:21.6527 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-05 11:48:21.6527 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-05 11:48:21.6527 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-05 11:48:21.6527 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-05 11:48:21.6527 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-05 11:48:21.6527 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-05 11:48:21.6527 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-05 11:48:21.6527 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-05 11:48:21.6527 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-05 11:48:21.6527 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-05 11:48:21.6527 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-05 11:48:21.6527 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-05 11:48:21.6527 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-05 11:48:21.6527 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-05 11:48:21.6527 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-05 11:48:21.6527 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-05 11:48:21.6527 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-05 11:48:21.6527 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-05 11:48:21.6527 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-05 11:48:21.6527 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-05 11:48:21.6527 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-05 11:48:21.6704 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-05 11:48:21.6704 Trace Initializing Layout Renderer: ${message}
2024-11-05 11:48:21.6704 Trace Initializing Layout Renderer: ${literal}
2024-11-05 11:48:21.6704 Trace Initializing Layout Renderer: ${level}
2024-11-05 11:48:21.6704 Trace Initializing Layout Renderer: ${literal}
2024-11-05 11:48:21.6704 Trace Initializing Layout Renderer: ${longdate}
2024-11-05 11:48:21.6704 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-05 11:48:21.6704 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-05 11:48:21.6704 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-05 11:48:21.6704 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-05 11:48:21.6704 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-05 11:48:21.6704 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-05 11:48:21.6704 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-05 11:48:21.6704 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-05 11:48:21.6704 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-05 11:48:21.6704 Trace Initializing Layout Renderer: ${literal}
2024-11-05 11:48:21.6704 Trace Initializing Layout Renderer: ${shortdate}
2024-11-05 11:48:21.6704 Trace Initializing Layout Renderer: ${literal}
2024-11-05 11:48:21.6704 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-05 11:48:21.6704 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-05 11:48:21.6704 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-05 11:48:21.6704 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-05 11:48:21.6704 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-05 11:48:21.6704 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-05 11:48:21.6704 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-05 11:48:21.6704 Trace Initializing FileTarget(Name=logfile)
2024-11-05 11:48:21.6704 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-05 11:48:21.6704 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-05 11:48:21.6704 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-05 11:48:21.6704 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-05 11:48:21.6704 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-05 11:48:21.6836 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-05 11:48:21.6836 Info Configuration initialized.
2024-11-05 11:48:22.7290 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-11-05 11:48:22.7301 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-11-05 11:48:22.7301 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-11-05 11:48:22.7301 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-11-05 11:48:22.7301 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-11-05 11:48:22.7301 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-11-05 11:48:22.7490 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-11-05_logfile.txt'
2024-11-05 11:48:22.7490 Debug FileTarget(Name=logfile): Creating file appender: 'C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-11-05_logfile.txt'
2024-11-05 11:48:22.7490 Trace FileTarget(Name=logfile): Opening C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\.\logs\2024-11-05_logfile.txt with allowFileSharedWriting=False
2024-11-07 17:57:21.8251 Debug Message Template Auto Format enabled
2024-11-07 17:57:21.8934 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 17:57:21.8951 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 17:57:21.8951 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-07 17:57:21.8951 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 17:57:21.8951 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 17:57:21.8951 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 17:57:21.8951 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 17:57:21.8951 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 17:57:21.8951 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 17:57:21.8951 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-07 17:57:21.8951 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-07 17:57:21.8951 Trace ParseRulesElement
2024-11-07 17:57:21.9135 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-07 17:57:21.9135 Debug Start watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-07 17:57:21.9135 Debug --- NLog configuration dump ---
2024-11-07 17:57:21.9135 Debug Targets:
2024-11-07 17:57:21.9135 Debug FileTarget(Name=logfile)
2024-11-07 17:57:21.9135 Debug Rules:
2024-11-07 17:57:21.9353 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-07 17:57:21.9353 Debug --- End of NLog configuration dump ---
2024-11-07 17:57:21.9353 Trace FindReachableObject<System.Object>:
2024-11-07 17:57:21.9353 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-07 17:57:21.9414 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-07 17:57:21.9414 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-07 17:57:21.9414 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-07 17:57:21.9414 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-07 17:57:21.9414 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 17:57:21.9414 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:57:21.9414 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 17:57:21.9414 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:57:21.9414 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-07 17:57:21.9414 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-07 17:57:21.9414 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 17:57:21.9414 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 17:57:21.9414 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:57:21.9414 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 17:57:21.9414 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:57:21.9414 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 17:57:21.9414 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-07 17:57:21.9414 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-07 17:57:21.9414 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-07 17:57:21.9414 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-07 17:57:21.9575 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-07 17:57:21.9575 Trace Initializing Layout Renderer: ${message}
2024-11-07 17:57:21.9575 Trace Initializing Layout Renderer: ${literal}
2024-11-07 17:57:21.9575 Trace Initializing Layout Renderer: ${level}
2024-11-07 17:57:21.9575 Trace Initializing Layout Renderer: ${literal}
2024-11-07 17:57:21.9575 Trace Initializing Layout Renderer: ${longdate}
2024-11-07 17:57:21.9575 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-07 17:57:21.9575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 17:57:21.9575 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-07 17:57:21.9575 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 17:57:21.9575 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 17:57:21.9575 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:57:21.9575 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 17:57:21.9575 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:57:21.9575 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 17:57:21.9575 Trace Initializing Layout Renderer: ${literal}
2024-11-07 17:57:21.9575 Trace Initializing Layout Renderer: ${shortdate}
2024-11-07 17:57:21.9575 Trace Initializing Layout Renderer: ${literal}
2024-11-07 17:57:21.9575 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-07 17:57:21.9575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 17:57:21.9575 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-07 17:57:21.9575 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 17:57:21.9736 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:57:21.9736 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 17:57:21.9736 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:57:21.9736 Trace Initializing FileTarget(Name=logfile)
2024-11-07 17:57:21.9736 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-07 17:57:21.9736 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-07 17:57:21.9736 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-07 17:57:21.9736 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-07 17:57:21.9736 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-07 17:57:21.9736 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-07 17:57:21.9736 Info Configuration initialized.
2024-11-07 17:57:23.8784 Info AppDomain Shutting down. LogFactory closing...
2024-11-07 17:57:23.8784 Debug Stop watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-07 17:57:23.8784 Trace Flushing all 1 targets...
2024-11-07 17:57:23.8784 Trace ForEachItemInParallel() 1 items
2024-11-07 17:57:23.8784 Trace FileTarget(Name=logfile): FlushAsync
2024-11-07 17:57:23.8784 Trace Continuation invoked: 
2024-11-07 17:57:23.8784 Trace Parallel task completed. 0 items remaining
2024-11-07 17:57:23.8784 Debug Flush completed
2024-11-07 17:57:23.8784 Trace FileTarget(Name=logfile): FlushAsync Done
2024-11-07 17:57:23.8784 Debug Closing logging configuration...
2024-11-07 17:57:23.8784 Trace Closing FileTarget(Name=logfile)
2024-11-07 17:57:23.8784 Debug FileTarget(Name=logfile): Closing...
2024-11-07 17:57:23.8952 Debug FileTarget(Name=logfile): Closed.
2024-11-07 17:57:23.8952 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-07 17:57:23.8952 Trace Closing Layout Renderer: ${literal}
2024-11-07 17:57:23.8952 Trace Closing Layout Renderer: ${shortdate}
2024-11-07 17:57:23.8952 Trace Closing Layout Renderer: ${literal}
2024-11-07 17:57:23.8952 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-07 17:57:23.8952 Trace Closing Layout Renderer: ${longdate}
2024-11-07 17:57:23.8952 Trace Closing Layout Renderer: ${literal}
2024-11-07 17:57:23.8952 Trace Closing Layout Renderer: ${level}
2024-11-07 17:57:23.8952 Trace Closing Layout Renderer: ${literal}
2024-11-07 17:57:23.8952 Trace Closing Layout Renderer: ${message}
2024-11-07 17:57:23.8952 Debug Finished closing logging configuration.
2024-11-07 17:57:23.8952 Info LogFactory has been closed.
2024-11-07 17:59:32.0630 Debug Message Template Auto Format enabled
2024-11-07 17:59:32.1584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 17:59:32.1620 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 17:59:32.1620 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-07 17:59:32.1620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 17:59:32.1620 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 17:59:32.1620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 17:59:32.1620 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 17:59:32.1620 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 17:59:32.1620 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 17:59:32.1620 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-07 17:59:32.1742 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-07 17:59:32.1742 Trace ParseRulesElement
2024-11-07 17:59:32.1742 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-07 17:59:32.1911 Debug Start watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-07 17:59:32.1911 Debug --- NLog configuration dump ---
2024-11-07 17:59:32.1911 Debug Targets:
2024-11-07 17:59:32.1911 Debug FileTarget(Name=logfile)
2024-11-07 17:59:32.1911 Debug Rules:
2024-11-07 17:59:32.1911 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-07 17:59:32.1911 Debug --- End of NLog configuration dump ---
2024-11-07 17:59:32.1911 Trace FindReachableObject<System.Object>:
2024-11-07 17:59:32.1911 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-07 17:59:32.1911 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-07 17:59:32.2063 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-07 17:59:32.2063 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-07 17:59:32.2063 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-07 17:59:32.2063 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 17:59:32.2063 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:59:32.2063 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 17:59:32.2063 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:59:32.2063 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-07 17:59:32.2063 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-07 17:59:32.2063 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 17:59:32.2063 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 17:59:32.2063 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:59:32.2063 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 17:59:32.2063 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:59:32.2063 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 17:59:32.2063 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-07 17:59:32.2063 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-07 17:59:32.2063 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-07 17:59:32.2063 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-07 17:59:32.2325 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-07 17:59:32.2325 Trace Initializing Layout Renderer: ${message}
2024-11-07 17:59:32.2325 Trace Initializing Layout Renderer: ${literal}
2024-11-07 17:59:32.2325 Trace Initializing Layout Renderer: ${level}
2024-11-07 17:59:32.2381 Trace Initializing Layout Renderer: ${literal}
2024-11-07 17:59:32.2381 Trace Initializing Layout Renderer: ${longdate}
2024-11-07 17:59:32.2381 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-07 17:59:32.2381 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 17:59:32.2381 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-07 17:59:32.2381 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 17:59:32.2381 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 17:59:32.2381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:59:32.2381 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 17:59:32.2381 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:59:32.2381 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 17:59:32.2381 Trace Initializing Layout Renderer: ${literal}
2024-11-07 17:59:32.2381 Trace Initializing Layout Renderer: ${shortdate}
2024-11-07 17:59:32.2381 Trace Initializing Layout Renderer: ${literal}
2024-11-07 17:59:32.2537 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-07 17:59:32.2537 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 17:59:32.2537 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-07 17:59:32.2537 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 17:59:32.2537 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:59:32.2537 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 17:59:32.2537 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 17:59:32.2537 Trace Initializing FileTarget(Name=logfile)
2024-11-07 17:59:32.2537 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-07 17:59:32.2537 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-07 17:59:32.2537 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-07 17:59:32.2537 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-07 17:59:32.2537 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-07 17:59:32.2537 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-07 17:59:32.2537 Info Configuration initialized.
2024-11-07 17:59:34.5209 Info AppDomain Shutting down. LogFactory closing...
2024-11-07 17:59:34.5209 Debug Stop watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-07 17:59:34.5209 Trace Flushing all 1 targets...
2024-11-07 17:59:34.5209 Trace ForEachItemInParallel() 1 items
2024-11-07 17:59:34.5209 Trace FileTarget(Name=logfile): FlushAsync
2024-11-07 17:59:34.5209 Trace Continuation invoked: 
2024-11-07 17:59:34.5209 Trace Parallel task completed. 0 items remaining
2024-11-07 17:59:34.5209 Debug Flush completed
2024-11-07 17:59:34.5209 Trace FileTarget(Name=logfile): FlushAsync Done
2024-11-07 17:59:34.5209 Debug Closing logging configuration...
2024-11-07 17:59:34.5209 Trace Closing FileTarget(Name=logfile)
2024-11-07 17:59:34.5209 Debug FileTarget(Name=logfile): Closing...
2024-11-07 17:59:34.5209 Debug FileTarget(Name=logfile): Closed.
2024-11-07 17:59:34.5209 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-07 17:59:34.5344 Trace Closing Layout Renderer: ${literal}
2024-11-07 17:59:34.5344 Trace Closing Layout Renderer: ${shortdate}
2024-11-07 17:59:34.5344 Trace Closing Layout Renderer: ${literal}
2024-11-07 17:59:34.5344 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-07 17:59:34.5344 Trace Closing Layout Renderer: ${longdate}
2024-11-07 17:59:34.5344 Trace Closing Layout Renderer: ${literal}
2024-11-07 17:59:34.5344 Trace Closing Layout Renderer: ${level}
2024-11-07 17:59:34.5344 Trace Closing Layout Renderer: ${literal}
2024-11-07 17:59:34.5344 Trace Closing Layout Renderer: ${message}
2024-11-07 17:59:34.5344 Debug Finished closing logging configuration.
2024-11-07 17:59:34.5344 Info LogFactory has been closed.
2024-11-07 18:00:46.6767 Debug Message Template Auto Format enabled
2024-11-07 18:00:46.7264 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:00:46.7264 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 18:00:46.7264 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-07 18:00:46.7264 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:00:46.7264 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 18:00:46.7264 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:00:46.7264 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 18:00:46.7264 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:00:46.7264 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 18:00:46.7264 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-07 18:00:46.7264 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-07 18:00:46.7264 Trace ParseRulesElement
2024-11-07 18:00:46.7420 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-07 18:00:46.7420 Debug Start watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-07 18:00:46.7420 Debug --- NLog configuration dump ---
2024-11-07 18:00:46.7420 Debug Targets:
2024-11-07 18:00:46.7420 Debug FileTarget(Name=logfile)
2024-11-07 18:00:46.7420 Debug Rules:
2024-11-07 18:00:46.7420 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-07 18:00:46.7420 Debug --- End of NLog configuration dump ---
2024-11-07 18:00:46.7538 Trace FindReachableObject<System.Object>:
2024-11-07 18:00:46.7538 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-07 18:00:46.7538 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-07 18:00:46.7538 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-07 18:00:46.7538 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-07 18:00:46.7538 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-07 18:00:46.7538 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:00:46.7538 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:00:46.7538 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 18:00:46.7538 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:00:46.7690 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-07 18:00:46.7690 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-07 18:00:46.7690 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:00:46.7690 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 18:00:46.7690 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:00:46.7690 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 18:00:46.7690 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:00:46.7690 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 18:00:46.7690 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-07 18:00:46.7690 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-07 18:00:46.7850 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-07 18:00:46.7850 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-07 18:00:46.7850 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-07 18:00:46.7850 Trace Initializing Layout Renderer: ${message}
2024-11-07 18:00:46.7850 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:00:46.7850 Trace Initializing Layout Renderer: ${level}
2024-11-07 18:00:46.7850 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:00:46.7850 Trace Initializing Layout Renderer: ${longdate}
2024-11-07 18:00:46.7850 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-07 18:00:46.7850 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:00:46.7850 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-07 18:00:46.7850 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:00:46.7850 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 18:00:46.7850 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:00:46.7850 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 18:00:46.7850 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:00:46.7850 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 18:00:46.8017 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:00:46.8017 Trace Initializing Layout Renderer: ${shortdate}
2024-11-07 18:00:46.8017 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:00:46.8017 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-07 18:00:46.8017 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:00:46.8017 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-07 18:00:46.8017 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:00:46.8017 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:00:46.8017 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 18:00:46.8017 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:00:46.8017 Trace Initializing FileTarget(Name=logfile)
2024-11-07 18:00:46.8017 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-07 18:00:46.8017 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-07 18:00:46.8017 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-07 18:00:46.8017 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-07 18:00:46.8017 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-07 18:00:46.8162 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-07 18:00:46.8162 Info Configuration initialized.
2024-11-07 18:00:48.0612 Info AppDomain Shutting down. LogFactory closing...
2024-11-07 18:00:48.0612 Debug Stop watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-07 18:00:48.0661 Trace Flushing all 1 targets...
2024-11-07 18:00:48.0661 Trace ForEachItemInParallel() 1 items
2024-11-07 18:00:48.0661 Trace FileTarget(Name=logfile): FlushAsync
2024-11-07 18:00:48.0661 Trace Continuation invoked: 
2024-11-07 18:00:48.0661 Trace Parallel task completed. 0 items remaining
2024-11-07 18:00:48.0661 Debug Flush completed
2024-11-07 18:00:48.0661 Trace FileTarget(Name=logfile): FlushAsync Done
2024-11-07 18:00:48.0661 Debug Closing logging configuration...
2024-11-07 18:00:48.0661 Trace Closing FileTarget(Name=logfile)
2024-11-07 18:00:48.0661 Debug FileTarget(Name=logfile): Closing...
2024-11-07 18:00:48.0661 Debug FileTarget(Name=logfile): Closed.
2024-11-07 18:00:48.0661 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-07 18:00:48.0661 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:00:48.0661 Trace Closing Layout Renderer: ${shortdate}
2024-11-07 18:00:48.0661 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:00:48.0661 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-07 18:00:48.0661 Trace Closing Layout Renderer: ${longdate}
2024-11-07 18:00:48.0661 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:00:48.0816 Trace Closing Layout Renderer: ${level}
2024-11-07 18:00:48.0816 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:00:48.0816 Trace Closing Layout Renderer: ${message}
2024-11-07 18:00:48.0816 Debug Finished closing logging configuration.
2024-11-07 18:00:48.0816 Info LogFactory has been closed.
2024-11-07 18:03:45.0763 Debug Message Template Auto Format enabled
2024-11-07 18:03:45.1274 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:03:45.1292 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 18:03:45.1292 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-07 18:03:45.1292 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:03:45.1292 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 18:03:45.1292 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:03:45.1292 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 18:03:45.1292 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:03:45.1292 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 18:03:45.1292 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-07 18:03:45.1292 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-07 18:03:45.1292 Trace ParseRulesElement
2024-11-07 18:03:45.1452 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-07 18:03:45.1452 Debug Start watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-07 18:03:45.1452 Debug --- NLog configuration dump ---
2024-11-07 18:03:45.1452 Debug Targets:
2024-11-07 18:03:45.1452 Debug FileTarget(Name=logfile)
2024-11-07 18:03:45.1452 Debug Rules:
2024-11-07 18:03:45.1452 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-07 18:03:45.1452 Debug --- End of NLog configuration dump ---
2024-11-07 18:03:45.1452 Trace FindReachableObject<System.Object>:
2024-11-07 18:03:45.1452 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-07 18:03:45.1598 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-07 18:03:45.1598 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-07 18:03:45.1598 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-07 18:03:45.1598 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-07 18:03:45.1598 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:03:45.1598 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:03:45.1598 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 18:03:45.1598 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:03:45.1598 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-07 18:03:45.1598 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-07 18:03:45.1598 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:03:45.1598 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 18:03:45.1598 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:03:45.1598 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 18:03:45.1598 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:03:45.1598 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 18:03:45.1598 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-07 18:03:45.1598 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-07 18:03:45.1598 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-07 18:03:45.1598 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-07 18:03:45.1598 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-07 18:03:45.1758 Trace Initializing Layout Renderer: ${message}
2024-11-07 18:03:45.1758 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:03:45.1758 Trace Initializing Layout Renderer: ${level}
2024-11-07 18:03:45.1758 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:03:45.1758 Trace Initializing Layout Renderer: ${longdate}
2024-11-07 18:03:45.1758 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-07 18:03:45.1758 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:03:45.1758 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-07 18:03:45.1758 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:03:45.1758 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 18:03:45.1758 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:03:45.1758 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 18:03:45.1758 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:03:45.1758 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 18:03:45.1758 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:03:45.1926 Trace Initializing Layout Renderer: ${shortdate}
2024-11-07 18:03:45.1926 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:03:45.1926 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-07 18:03:45.1926 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:03:45.1926 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-07 18:03:45.1926 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:03:45.1926 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:03:45.1926 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 18:03:45.1926 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:03:45.1926 Trace Initializing FileTarget(Name=logfile)
2024-11-07 18:03:45.1926 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-07 18:03:45.1926 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-07 18:03:45.1926 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-07 18:03:45.1926 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-07 18:03:45.1926 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-07 18:03:45.1926 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-07 18:03:45.1926 Info Configuration initialized.
2024-11-07 18:03:47.0891 Info AppDomain Shutting down. LogFactory closing...
2024-11-07 18:03:47.0891 Debug Stop watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-07 18:03:47.0891 Trace Flushing all 1 targets...
2024-11-07 18:03:47.0967 Trace ForEachItemInParallel() 1 items
2024-11-07 18:03:47.0967 Trace FileTarget(Name=logfile): FlushAsync
2024-11-07 18:03:47.0967 Trace Continuation invoked: 
2024-11-07 18:03:47.0967 Trace Parallel task completed. 0 items remaining
2024-11-07 18:03:47.0967 Debug Flush completed
2024-11-07 18:03:47.0967 Trace FileTarget(Name=logfile): FlushAsync Done
2024-11-07 18:03:47.0967 Debug Closing logging configuration...
2024-11-07 18:03:47.0967 Trace Closing FileTarget(Name=logfile)
2024-11-07 18:03:47.0967 Debug FileTarget(Name=logfile): Closing...
2024-11-07 18:03:47.0967 Debug FileTarget(Name=logfile): Closed.
2024-11-07 18:03:47.0967 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-07 18:03:47.0967 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:03:47.0967 Trace Closing Layout Renderer: ${shortdate}
2024-11-07 18:03:47.0967 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:03:47.0967 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-07 18:03:47.0967 Trace Closing Layout Renderer: ${longdate}
2024-11-07 18:03:47.1122 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:03:47.1122 Trace Closing Layout Renderer: ${level}
2024-11-07 18:03:47.1122 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:03:47.1122 Trace Closing Layout Renderer: ${message}
2024-11-07 18:03:47.1122 Debug Finished closing logging configuration.
2024-11-07 18:03:47.1122 Info LogFactory has been closed.
2024-11-07 18:14:40.8669 Debug Message Template Auto Format enabled
2024-11-07 18:14:40.9187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:14:40.9187 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 18:14:40.9187 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-07 18:14:40.9187 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:14:40.9284 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 18:14:40.9284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:14:40.9284 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 18:14:40.9284 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:14:40.9284 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 18:14:40.9284 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-07 18:14:40.9284 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-07 18:14:40.9284 Trace ParseRulesElement
2024-11-07 18:14:40.9457 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-07 18:14:40.9457 Debug Start watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-07 18:14:40.9457 Debug --- NLog configuration dump ---
2024-11-07 18:14:40.9457 Debug Targets:
2024-11-07 18:14:40.9457 Debug FileTarget(Name=logfile)
2024-11-07 18:14:40.9457 Debug Rules:
2024-11-07 18:14:40.9457 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-07 18:14:40.9457 Debug --- End of NLog configuration dump ---
2024-11-07 18:14:40.9606 Trace FindReachableObject<System.Object>:
2024-11-07 18:14:40.9606 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-07 18:14:40.9606 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-07 18:14:40.9606 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-07 18:14:40.9606 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-07 18:14:40.9606 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-07 18:14:40.9606 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:14:40.9606 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:14:40.9606 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 18:14:40.9606 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:14:40.9606 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-07 18:14:40.9720 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-07 18:14:40.9720 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:14:40.9720 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 18:14:40.9720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:14:40.9720 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 18:14:40.9720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:14:40.9720 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 18:14:40.9720 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-07 18:14:40.9720 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-07 18:14:40.9720 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-07 18:14:40.9720 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-07 18:14:40.9720 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-07 18:14:40.9720 Trace Initializing Layout Renderer: ${message}
2024-11-07 18:14:40.9720 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:14:40.9872 Trace Initializing Layout Renderer: ${level}
2024-11-07 18:14:40.9872 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:14:40.9872 Trace Initializing Layout Renderer: ${longdate}
2024-11-07 18:14:40.9872 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-07 18:14:40.9872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:14:40.9872 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-07 18:14:40.9872 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:14:40.9872 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 18:14:40.9872 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:14:40.9872 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 18:14:40.9872 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:14:40.9872 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 18:14:40.9872 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:14:40.9872 Trace Initializing Layout Renderer: ${shortdate}
2024-11-07 18:14:40.9872 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:14:40.9872 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-07 18:14:40.9872 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:14:40.9872 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-07 18:14:40.9872 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:14:40.9872 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:14:40.9872 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 18:14:40.9872 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:14:40.9872 Trace Initializing FileTarget(Name=logfile)
2024-11-07 18:14:41.0025 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-07 18:14:41.0025 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-07 18:14:41.0025 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-07 18:14:41.0025 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-07 18:14:41.0025 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-07 18:14:41.0025 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-07 18:14:41.0025 Info Configuration initialized.
2024-11-07 18:14:42.5977 Info AppDomain Shutting down. LogFactory closing...
2024-11-07 18:14:42.5977 Debug Stop watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-07 18:14:42.5977 Trace Flushing all 1 targets...
2024-11-07 18:14:42.5977 Trace ForEachItemInParallel() 1 items
2024-11-07 18:14:42.5977 Trace FileTarget(Name=logfile): FlushAsync
2024-11-07 18:14:42.5977 Trace Continuation invoked: 
2024-11-07 18:14:42.5977 Trace Parallel task completed. 0 items remaining
2024-11-07 18:14:42.5977 Debug Flush completed
2024-11-07 18:14:42.5977 Trace FileTarget(Name=logfile): FlushAsync Done
2024-11-07 18:14:42.5977 Debug Closing logging configuration...
2024-11-07 18:14:42.5977 Trace Closing FileTarget(Name=logfile)
2024-11-07 18:14:42.5977 Debug FileTarget(Name=logfile): Closing...
2024-11-07 18:14:42.6130 Debug FileTarget(Name=logfile): Closed.
2024-11-07 18:14:42.6130 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-07 18:14:42.6130 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:14:42.6130 Trace Closing Layout Renderer: ${shortdate}
2024-11-07 18:14:42.6130 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:14:42.6130 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-07 18:14:42.6130 Trace Closing Layout Renderer: ${longdate}
2024-11-07 18:14:42.6130 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:14:42.6130 Trace Closing Layout Renderer: ${level}
2024-11-07 18:14:42.6130 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:14:42.6130 Trace Closing Layout Renderer: ${message}
2024-11-07 18:14:42.6130 Debug Finished closing logging configuration.
2024-11-07 18:14:42.6130 Info LogFactory has been closed.
2024-11-07 18:15:03.2346 Debug Message Template Auto Format enabled
2024-11-07 18:15:03.3007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:15:03.3007 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 18:15:03.3007 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-07 18:15:03.3007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:15:03.3007 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 18:15:03.3007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:15:03.3007 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 18:15:03.3007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:15:03.3007 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 18:15:03.3007 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-07 18:15:03.3007 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-07 18:15:03.3007 Trace ParseRulesElement
2024-11-07 18:15:03.3229 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-07 18:15:03.3229 Debug Start watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-07 18:15:03.3229 Debug --- NLog configuration dump ---
2024-11-07 18:15:03.3229 Debug Targets:
2024-11-07 18:15:03.3320 Debug FileTarget(Name=logfile)
2024-11-07 18:15:03.3320 Debug Rules:
2024-11-07 18:15:03.3320 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-07 18:15:03.3320 Debug --- End of NLog configuration dump ---
2024-11-07 18:15:03.3320 Trace FindReachableObject<System.Object>:
2024-11-07 18:15:03.3320 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-07 18:15:03.3320 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-07 18:15:03.3320 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-07 18:15:03.3320 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-07 18:15:03.3320 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-07 18:15:03.3320 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:15:03.3320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:15:03.3320 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 18:15:03.3320 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:15:03.3469 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-07 18:15:03.3469 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-07 18:15:03.3469 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:15:03.3469 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 18:15:03.3469 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:15:03.3469 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 18:15:03.3469 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:15:03.3469 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 18:15:03.3469 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-07 18:15:03.3469 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-07 18:15:03.3469 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-07 18:15:03.3469 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-07 18:15:03.3631 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-07 18:15:03.3631 Trace Initializing Layout Renderer: ${message}
2024-11-07 18:15:03.3631 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:15:03.3631 Trace Initializing Layout Renderer: ${level}
2024-11-07 18:15:03.3631 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:15:03.3631 Trace Initializing Layout Renderer: ${longdate}
2024-11-07 18:15:03.3631 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-07 18:15:03.3631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:15:03.3631 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-07 18:15:03.3631 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:15:03.3631 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-07 18:15:03.3631 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:15:03.3631 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-07 18:15:03.3631 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:15:03.3631 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-07 18:15:03.3631 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:15:03.3631 Trace Initializing Layout Renderer: ${shortdate}
2024-11-07 18:15:03.3631 Trace Initializing Layout Renderer: ${literal}
2024-11-07 18:15:03.3631 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-07 18:15:03.3631 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-07 18:15:03.3631 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-07 18:15:03.3631 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-07 18:15:03.3631 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:15:03.3631 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-07 18:15:03.3785 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-07 18:15:03.3785 Trace Initializing FileTarget(Name=logfile)
2024-11-07 18:15:03.3785 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-07 18:15:03.3785 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-07 18:15:03.3785 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-07 18:15:03.3785 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-07 18:15:03.3785 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-07 18:15:03.3785 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-07 18:15:03.3785 Info Configuration initialized.
2024-11-07 18:15:04.8401 Info AppDomain Shutting down. LogFactory closing...
2024-11-07 18:15:04.8401 Debug Stop watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-07 18:15:04.8401 Trace Flushing all 1 targets...
2024-11-07 18:15:04.8401 Trace ForEachItemInParallel() 1 items
2024-11-07 18:15:04.8401 Trace FileTarget(Name=logfile): FlushAsync
2024-11-07 18:15:04.8478 Trace Continuation invoked: 
2024-11-07 18:15:04.8478 Trace Parallel task completed. 0 items remaining
2024-11-07 18:15:04.8478 Debug Flush completed
2024-11-07 18:15:04.8478 Trace FileTarget(Name=logfile): FlushAsync Done
2024-11-07 18:15:04.8478 Debug Closing logging configuration...
2024-11-07 18:15:04.8478 Trace Closing FileTarget(Name=logfile)
2024-11-07 18:15:04.8478 Debug FileTarget(Name=logfile): Closing...
2024-11-07 18:15:04.8478 Debug FileTarget(Name=logfile): Closed.
2024-11-07 18:15:04.8478 Trace Closing .\logs\${shortdate}_logfile.txt
2024-11-07 18:15:04.8478 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:15:04.8478 Trace Closing Layout Renderer: ${shortdate}
2024-11-07 18:15:04.8478 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:15:04.8478 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2024-11-07 18:15:04.8478 Trace Closing Layout Renderer: ${longdate}
2024-11-07 18:15:04.8478 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:15:04.8478 Trace Closing Layout Renderer: ${level}
2024-11-07 18:15:04.8478 Trace Closing Layout Renderer: ${literal}
2024-11-07 18:15:04.8478 Trace Closing Layout Renderer: ${message}
2024-11-07 18:15:04.8478 Debug Finished closing logging configuration.
2024-11-07 18:15:04.8618 Info LogFactory has been closed.
2024-11-10 17:00:19.1845 Debug Message Template Auto Format enabled
2024-11-10 17:00:19.2514 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:00:19.2514 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-10 17:00:19.2514 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-10 17:00:19.2514 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:00:19.2597 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-10 17:00:19.2597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:00:19.2597 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-10 17:00:19.2597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:00:19.2597 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-10 17:00:19.2597 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-10 17:00:19.2597 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-10 17:00:19.2597 Trace ParseRulesElement
2024-11-10 17:00:19.2755 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-10 17:00:19.2755 Debug Start watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-10 17:00:19.2755 Debug --- NLog configuration dump ---
2024-11-10 17:00:19.2755 Debug Targets:
2024-11-10 17:00:19.2755 Debug FileTarget(Name=logfile)
2024-11-10 17:00:19.2755 Debug Rules:
2024-11-10 17:00:19.2755 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-10 17:00:19.2755 Debug --- End of NLog configuration dump ---
2024-11-10 17:00:19.2917 Trace FindReachableObject<System.Object>:
2024-11-10 17:00:19.2917 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-10 17:00:19.2917 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-10 17:00:19.2917 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-10 17:00:19.2917 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-10 17:00:19.2917 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-10 17:00:19.2917 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-10 17:00:19.2917 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:00:19.2917 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-10 17:00:19.2917 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:00:19.2917 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-10 17:00:19.2917 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-10 17:00:19.2917 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-10 17:00:19.2917 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-10 17:00:19.3068 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:00:19.3068 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-10 17:00:19.3068 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:00:19.3068 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-10 17:00:19.3068 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-10 17:00:19.3068 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-10 17:00:19.3068 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-10 17:00:19.3068 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-10 17:00:19.3273 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-10 17:00:19.3273 Trace Initializing Layout Renderer: ${message}
2024-11-10 17:00:19.3273 Trace Initializing Layout Renderer: ${literal}
2024-11-10 17:00:19.3273 Trace Initializing Layout Renderer: ${level}
2024-11-10 17:00:19.3273 Trace Initializing Layout Renderer: ${literal}
2024-11-10 17:00:19.3273 Trace Initializing Layout Renderer: ${longdate}
2024-11-10 17:00:19.3273 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-10 17:00:19.3273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:00:19.3273 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-10 17:00:19.3273 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-10 17:00:19.3273 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-10 17:00:19.3273 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:00:19.3394 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-10 17:00:19.3394 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:00:19.3394 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-10 17:00:19.3394 Trace Initializing Layout Renderer: ${literal}
2024-11-10 17:00:19.3394 Trace Initializing Layout Renderer: ${shortdate}
2024-11-10 17:00:19.3394 Trace Initializing Layout Renderer: ${literal}
2024-11-10 17:00:19.3394 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-10 17:00:19.3394 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:00:19.3394 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-10 17:00:19.3394 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-10 17:00:19.3394 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:00:19.3394 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-10 17:00:19.3394 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:00:19.3394 Trace Initializing FileTarget(Name=logfile)
2024-11-10 17:00:19.3394 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-10 17:00:19.3394 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-10 17:00:19.3394 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-10 17:00:19.3394 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-10 17:00:19.3619 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-10 17:00:19.3619 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-10 17:00:19.3619 Info Configuration initialized.
2024-11-10 17:12:40.7333 Debug Message Template Auto Format enabled
2024-11-10 17:12:40.8092 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:12:40.8114 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-10 17:12:40.8114 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-10 17:12:40.8114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:12:40.8114 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-10 17:12:40.8114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:12:40.8114 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-10 17:12:40.8114 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:12:40.8114 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-10 17:12:40.8114 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-10 17:12:40.8232 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-10 17:12:40.8232 Trace ParseRulesElement
2024-11-10 17:12:40.8232 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-10 17:12:40.8386 Debug Start watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-10 17:12:40.8386 Debug --- NLog configuration dump ---
2024-11-10 17:12:40.8386 Debug Targets:
2024-11-10 17:12:40.8386 Debug FileTarget(Name=logfile)
2024-11-10 17:12:40.8386 Debug Rules:
2024-11-10 17:12:40.8535 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-10 17:12:40.8535 Debug --- End of NLog configuration dump ---
2024-11-10 17:12:40.8535 Trace FindReachableObject<System.Object>:
2024-11-10 17:12:40.8535 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-10 17:12:40.8535 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-10 17:12:40.8535 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-10 17:12:40.8535 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-10 17:12:40.8535 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-10 17:12:40.8535 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-10 17:12:40.8535 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:12:40.8535 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-10 17:12:40.8535 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:12:40.8535 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-10 17:12:40.8535 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-10 17:12:40.8535 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-10 17:12:40.8535 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-10 17:12:40.8685 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:12:40.8685 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-10 17:12:40.8685 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:12:40.8685 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-10 17:12:40.8685 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-10 17:12:40.8685 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-10 17:12:40.8685 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-10 17:12:40.8685 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-10 17:12:40.8685 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-10 17:12:40.8685 Trace Initializing Layout Renderer: ${message}
2024-11-10 17:12:40.8685 Trace Initializing Layout Renderer: ${literal}
2024-11-10 17:12:40.8844 Trace Initializing Layout Renderer: ${level}
2024-11-10 17:12:40.8844 Trace Initializing Layout Renderer: ${literal}
2024-11-10 17:12:40.8844 Trace Initializing Layout Renderer: ${longdate}
2024-11-10 17:12:40.8844 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-10 17:12:40.8844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:12:40.8844 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-10 17:12:40.8844 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-10 17:12:40.8844 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-10 17:12:40.8844 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:12:40.8844 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-10 17:12:40.8844 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:12:40.8844 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-10 17:12:40.8844 Trace Initializing Layout Renderer: ${literal}
2024-11-10 17:12:40.8844 Trace Initializing Layout Renderer: ${shortdate}
2024-11-10 17:12:40.8844 Trace Initializing Layout Renderer: ${literal}
2024-11-10 17:12:40.8844 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-10 17:12:40.8844 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:12:40.8844 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-10 17:12:40.8844 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-10 17:12:40.8844 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:12:40.8844 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-10 17:12:40.8844 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:12:40.8844 Trace Initializing FileTarget(Name=logfile)
2024-11-10 17:12:40.9032 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-10 17:12:40.9032 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-10 17:12:40.9032 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-10 17:12:40.9032 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-10 17:12:40.9032 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-10 17:12:40.9032 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-10 17:12:40.9185 Info Configuration initialized.
2024-11-10 17:31:59.4029 Debug Message Template Auto Format enabled
2024-11-10 17:31:59.4577 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:31:59.4577 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-10 17:31:59.4577 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\bin\Debug\net8.0\
2024-11-10 17:31:59.4649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:31:59.4649 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-10 17:31:59.4649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:31:59.4649 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-10 17:31:59.4649 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:31:59.4649 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-10 17:31:59.4649 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-11-10 17:31:59.4649 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-11-10 17:31:59.4649 Trace ParseRulesElement
2024-11-10 17:31:59.4649 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.4.2778. Product version: 5.3.4+73d83d3161d31288ca5c554cc50d27b6bed5f28b. GlobalAssemblyCache: False
2024-11-10 17:31:59.4802 Debug Start watching file-filter 'nlog.config' in directory: C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees
2024-11-10 17:31:59.4802 Debug --- NLog configuration dump ---
2024-11-10 17:31:59.4802 Debug Targets:
2024-11-10 17:31:59.4802 Debug FileTarget(Name=logfile)
2024-11-10 17:31:59.4802 Debug Rules:
2024-11-10 17:31:59.4802 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-11-10 17:31:59.4802 Debug --- End of NLog configuration dump ---
2024-11-10 17:31:59.4802 Trace FindReachableObject<System.Object>:
2024-11-10 17:31:59.4802 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-11-10 17:31:59.4802 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-11-10 17:31:59.4953 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-10 17:31:59.4953 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-10 17:31:59.4953 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-10 17:31:59.4953 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-10 17:31:59.4953 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:31:59.4953 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-10 17:31:59.4953 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:31:59.4953 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-10 17:31:59.4953 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-10 17:31:59.4953 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-10 17:31:59.4953 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-10 17:31:59.4953 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:31:59.4953 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-10 17:31:59.4953 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:31:59.4953 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-10 17:31:59.4953 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-11-10 17:31:59.5100 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-11-10 17:31:59.5100 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\DEV\AspNetCore\Action\CompanyEmployees\CompanyEmployees\nlog.config
2024-11-10 17:31:59.5100 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-11-10 17:31:59.5100 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-11-10 17:31:59.5100 Trace Initializing Layout Renderer: ${message}
2024-11-10 17:31:59.5259 Trace Initializing Layout Renderer: ${literal}
2024-11-10 17:31:59.5259 Trace Initializing Layout Renderer: ${level}
2024-11-10 17:31:59.5259 Trace Initializing Layout Renderer: ${literal}
2024-11-10 17:31:59.5259 Trace Initializing Layout Renderer: ${longdate}
2024-11-10 17:31:59.5259 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-11-10 17:31:59.5259 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:31:59.5259 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-11-10 17:31:59.5259 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-10 17:31:59.5259 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-11-10 17:31:59.5259 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:31:59.5259 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-11-10 17:31:59.5259 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:31:59.5259 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-11-10 17:31:59.5259 Trace Initializing Layout Renderer: ${literal}
2024-11-10 17:31:59.5259 Trace Initializing Layout Renderer: ${shortdate}
2024-11-10 17:31:59.5259 Trace Initializing Layout Renderer: ${literal}
2024-11-10 17:31:59.5259 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-11-10 17:31:59.5259 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-11-10 17:31:59.5259 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-11-10 17:31:59.5259 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-11-10 17:31:59.5259 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:31:59.5259 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-11-10 17:31:59.5259 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-11-10 17:31:59.5259 Trace Initializing FileTarget(Name=logfile)
2024-11-10 17:31:59.5406 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-11-10 17:31:59.5406 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-11-10 17:31:59.5406 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-11-10 17:31:59.5406 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-11-10 17:31:59.5406 Trace FileTarget(Name=logfile) has 2 layouts
2024-11-10 17:31:59.5406 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-11-10 17:31:59.5406 Info Configuration initialized.
